{
  "name": "元气善筑",
  "appid": "wxc7abc29ecddc62c5",
  "description": "元气善筑小程序体验版（UniApp 迁移）",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": { "android": {}, "ios": {}, "sdkConfigs": {} }
  },
  "h5": {
    "title": "元气善筑",
    "devServer": {
      "host": "0.0.0.0",
      "port": 5173,
      "disableHostCheck": true
    }
  },
  "mp-weixin": {
    "appid": "wxc7abc29ecddc62c5",
    "setting": { "urlCheck": false, "es6": false },
    "usingComponents": true,
    "__usePrivacyCheck__": false,
    "requiredPrivateInfos": ["getLocation", "chooseLocation"],
    "permission": {
      "scope.userLocation": {
        "desc": "用于选择附近门店，以及在地图上选择收货地址"
      }
    }
  },
  "uniStatistics": { "enable": false },
  "vueVersion": "3"
}
